21

locisque 13, 5 puerique - hilaresque puellae IV. 1, 67 Bessos·
que Getasque V. 4, 43 memoremque piumque 7, 14 itque
ΥΘ(1111111111 6 poetis solis particulam ve iteratam invenimus,
nt e. Ρ. Ι. 2, 63 sperove precorve IV. 12, 45 nolimve
velimve·Tr. I. 3, 97 nataeve menmve.

Ι 6. 5. 116 collocatione verborum.

Quamquam onmes poetas in collocandis verbis quum
multis de aliis causis, tum maxime de metricis liberius ver-
sari necesse est, Ovidium omnibus praestitisse maxime 16
pentametro, cnjus in 611616 purte spondei non admittantur,
intellegimus. Nam nt apraepositionibus ordiar, non solum,
quod scriptoribus orationis prosae permissum est, anastrophe
utitur, maxime nbi praepositionem genetivus ex substantivo
aptus sequitur, 61 e. P. I. 1, 26 deos contra 2, 80 dura - .
terga per amnis 8, 61 quos inter II. 1, 5016 666116 9, 2
nomen in Eumolpi IV. 6, 6 tempus lustri transit 1661161166
7, 3516 611666 snper 10, 57 quos inter 14, 15 16116 —-
propter Tr. 1. 6, 32 fervidas 111619, ll radios per 11, 15
mare —- in Helles IV. 2, 47 hos snper 4, 85 meam terram
prope 7, 13 61616 sub virginis V. 2, 75 flammis in Aetnae
sedetiam maxima oum licentia praepositiones et inter sub·
61661116 adjectivaque ponuntur, ut e. P. 1. 2, 13 hostibus
ἔ sn merra 1v. 16, 6 pernas inter -661113, 1 dunas

1 inter memorande sodales Tr. l. 8, 16 ne 11111 pro vili 111. 5,

36 tempus 111 omne Ill. 13, 39 111616 rarus in haee V. 2, r
76 11616 in 6116 6, 7 1166111166 in mediis
et 116 ab iis vocabulis quibus adjungi debebant sejun-

, guntur, 61 non modo unum verbum inter praepp. et substan·

3 tiva interjectum sit, 61 e. Ρ. Ι. l, 52 6616 sedere focos 1,
53 ob huic similem 3, 28 in tamen hnmano loeo 6, 30 per
sibi consuetas -1166 8, 31 perque tibi similem 1161616111. 3,

ἵ 46 611 ipso meo II. 8, 28 per nunquam surdos IV. 5, 22 de
tanto dignis rebus 5, 24 de que parurn notooffioio 13, 44

per non vile tibi nomen Tr. IV. 4, 74 geminas ante 6166616
r 16166 8, 11 inque Securus petria V. 12, 25 inter carceribus

 

