31

n. Verba volendi.

α) curn notione secum reputandi:
memini Tr. Ι. 1,491111111ι111ο.
gaudeoe. P. V. 9, 20 gauderem- non habuisse.
probo e. P. ΙΙΙ 1,125 femina sed princeps, in qua For·
1111 videre se 111111.
dignor Ι1. 149 dignatus 1111 ,111111111 111111 111111.

β) cum notione uoluntatis.
precor e. Ρ. Ι. 7, 6 qui precor esse 1111.

y) cunr 1111111 contendendi. .
paro Tr. 1. 10, 47 11111 - 111 111 111111 IV. 2, 7 dona
promissa--reddere—parant. ⁴
comparo Tr. II. 2, 67 11111 11111 comparat.

11111 1. P. Ι. 3. 40 1111111 11 silvas redire suas ΠΙ. 5, 31
ingenio nitor non periisse 11115, 57 111111111 prohi-
bente 1111111.

1111 1. P. ΙΙΙ. 9, 32 inque 11111111111111111111111111111.

quaero Tr. 111. 5, 45 quaerenti pessumdare 111111 V. 4, 7
si quis cognoscere quaerit.

1111 1. Ρ. ΙΙ. 3, 33111111111111111 petentem.

1111111.Ρ.Ι.3, 89 sed vercor ne me frustra servare
1111111.

111111 1. P. Ι. 5, 13 111111 deducere versum.

pugno c. P. ΠΙ. 2, 86 inque vices pugnat uterque mori
lb. 18 naufragii tabulas pugnat habere mei.

consequare. Ρ. I. 5, 65 seq si consequor, In er in hn-
mancs csse 11111 taen 111

111111111.16611111111111111111111111111111111
III. 19, 5 nunc ego jactandos optarem sumere pennas
IV. 8, 30 optabam placide vivere 11111 senex.

d) curn notione 11111111111 111 maturandi
festino Tr. I. 3, 52 vel qno festincs' 111.

1) cum notione conatus.
1111.οΤ1ΙΙΙ. 13, 81111 1111111111111111111111111111. 3, 45

11111111111110111111111 numen e. P. ΙΙ. 2, 5011 me
¹ (111111111111111 IV. 15, 2311111111111.

subit Tr. l. 7, 911111111111111111111111.

 

