29

cujus constructionisloco quamquamscriptorea secundapersonu
conjunctivi perfecti, vel ut alii volunt, futuri exacti uti 11111
omnes 1111111, tamen apud 111111 1111111111 quoque cou-
junctivi secundam personam invenimus, ut e. Ρ. 11. 16, 13
11 11111 111 pudeat ll. 9, 73 neve roges, quae sit 111.
1, 11611 quemquam ames. ’

Quinetiam Ovidius, quum certam quandam personam
alloquitur, negatione non 11111111, conjunctivo praesentis
utitur, ute. P.

Tum 1111, 111111111 1111111 11111111

1111111111 aliquid tum 111 verba putenm)

4. De infinitivo.

Quanti momenti graeca elocutio ad latinam 111111, optime ,
ex usu insolentiore infinitivi cognoscitur, quem primum 1111·
111, quippo quiante omues imitati 1111 Graecos, tum 111111
1 scriptoribus, ut elocutionem 11 brevitatem graecorum scri·
ptorum 11111111, 1111111111 vulgari usu neglecto usurpatum
1111 quis ignorati

Ac primum quidem ut, quanta in licentia Ovidius ver·
11111 111, 1111 videamus, non raro 11, 11 verba sentiendi
declarandi similia, quae constructionem accusativi 1111111-
nitivo recipere debebant, casu subjecti omissosoli infinitivo·
jungantur, ut e. Ρ. l. 3, 86 seq.

111111111111111, si possint nostra coire

uulnera, praeceptis posse coire 1111. -
manifestum est, pronomen ea omissum 1111, quod 111111-
11111111 conditionali supplcndum 111. Similiter accusativus
pronominis omissus 111 11 his versibus: 1 Ρ. lI. 4, 15 quod
11 laudares, populo placuisse putabam II. 2, 123 sic tamen
haec templa, 11 111 nocitura putabis - quocum versu con·
11111111 estu. e. Ρ. Ι. 7, 34 11 tamen haec illinon 1111-
1111 11111 IV. 3, 17. 58 quae tibi laeta videntur, lieri tristia
posse 1111 - - · 111 ,11 1111 1111111 posse“ II. 6, 24 turpe -·
1111111111111111111111, 1111111 felix, esse negare suum -
pro ,eum essc“ III. 3, 74 quidquid id est Non potes 111111

ro) vide Madv. 1111. Sps. 1 385 111.

 

