22'

missos. - sod etiam compluria, ut e. P. I. 2, 150 ad sibi
quisque deos 3, 49 01111 11 extremi jaceo desertus harena

9, 14 concidit in domini procubuitque caput Il. l, 41 de-
que tropaeorum quod sol incenderit 11102, 2111 Euxini 1
11110111111111101110, 1 11 inpressae cognoscis imagine ³
11, 21 ad palmae per 10 cursurus honores IV. 9,1 11 do-
mini subeat partes.

Praepositicnes saepe priori loco 1 poetis omitti notum 1
est: Tr..111.2, 19100 101110 parcior imber Lumine, de ,
verna quam nive manat aqua.

3111 pergamus ad conjunctiones „et que nec sed nam
namque quamquam ut 0111010010. quae quamquam primum 1
locum enuntiationis plerumque obtinent, saepissime 111 tra· ἶ
jioiuntur, ut unum 111 compluria 10011111, quinetiam 10111,
quae reguntur, antecedant. Qui usus ut melius intellegatur, l
singulas conjunctiones deinceps proponere mihi liceat.

que quam conjunctionem maxime quum enunciationes 1
adnectit, qua 011 11 0101111011, 101 primo vocabulo, id quod 1
debebat, sed media in enunciatione cuivis verbo agglutinari l
videmus, 11 0. Ρ. Ι.’ 4, 38 quas sequererque 11114, 531110-
rato nunquam conloquioque frui 8, 5611110111111 adji-
uiamque minas V. 1, 6 fortunae 10111 dedique meae. 1116,

48. IV. 6, 16. 8, 64. Tr. 11244. Romanas erudiuntque ’
11111 ΙΙ. 331 11 parvos sufficiamque modos 532 ingenio 1
11101 exiguasque IV. l, 34 materiam culpae persequiturque .
Ν1ἎΜΜΡὮΦ. 1

01 0. Ρ. 1.4, 201110 meum tempus cogit et 0110 1, 24 1
doctus et 9, 53 diluit 01 IV. 9, 103 0011011011 miseris haec ’
01 15, 39 audiet et. Tr. Ι. 4, 10 adgemit 015, ll spiritus
et 6, 31 11 quidet IL, 112 ponat et ΙΙΙ. 2, 22 quidquid et
IV. 6, 2 praebet et etc. etc.³¹.) 1

sed e. Ρ. IV. 8, 78 mixta sed 9, 124 00110111 tacita 1

1 sed Tr. 1. 3, 50 111111110οΠ, 81 0110 sed 272 1110 sed 1
Ill. 2, 7111111111 sed Ill. l3, 54 hospitium poenae sed 8, ¹
39 finge sed IV. 1, 661011 sed 6, 43 corpore sed.

100 0. Ρ. I. 1, 44 turpe neo III. 3, 104 grandius in·

81,1Ρ1111011111011111“101Μ.Η111)1111 11011011. 0111. negat.

 

