13

Altera ablativi significatio, quac 111111 quoqne primi-
1111 vi emanat, intercedit inter instrumentum et rem effectam.
Onjusmodi ablativi, quamquam 11 homines snnt instrumen-
tum, Latinos non absoluto ablativo, sed praepositione ab
usos 1111 nemo nescit, tamen apud poetas solos exempla
inveniuntur; ut apud Ovidium haec legimus: e. Ρ. ΙΠ. 1,1 ,
aequor Jasonio pulsatum remige IV.¹ 9, 82 quam vicino
terrear hoste roga. Tr. IV. 2, 351110- mactata ministro
cf. Hor-c. Ι. 6, 2 ep. Ι. 1, 94 111. ΙΙ. 1, 84.

Contra ea praepositionem ab invenimus, ubi in oratione
pedestri ablativus instrumenti qui dicitur 111 praepositio per
poniturffi), ut e. P. Ι. 2, 52 pejor ab admonita iit status
Ι. 2, 108 1 Scythica —promantur humo 5, 83 sterili oum
sim deceptus ab 1110111. 1, 51 notior factus est 1111111·

111 1111 IV. 4, 24 pulsus -a sacro mense erit 1V. 14,18
plectar ab 13111111 II. 28 fiat ab ingenio 11011101 ΙΙ. 462
fallere ab arte IV. 2,141 viridi 1111111111 ab ulvahiiz 30

Deinde si 1111 generosis ablativit 111 11 ad locum refer·
tur, significatur

1) locus ,unde quid proficiscat 11, 11 omnino non mirum
videatur, quod apud Ovidium et 11111 poetes non desunt
verba, qnae quamquam in prosa 01111011 cnm praepositio·
nibus 111, dc junguntur, solum ablativum recipiant3 ut:

venire e. P. 111. 2, 79 qua vos tamen urbe 11111111-
quem ablativum apud poetas nonnunquam legi Madvi-
gins¹⁷J docet.

abire Tr. III. 11, 20 pectoribus- non abitura meis

11111111 Tr. V. 12, 2511111 carceribus missos - equos.

surgere Tr. 111.4, 18 11 11111 surgere possit humo.

manare Tr. III. 6, 19 nostro- imber Lumine manat.

exire quod quamquam ut omnis. verba discedendi ab
aliquo loco cum praepp. ex abde conjungendum 1111,
tamen ab Ovidio et cum 1010 ablativo, quod rarissime 11118), .
111. P. III. 1, 180 11111 adversane tua 111111111-

*—

12) pipisttdt⁷s.pLat.t8231)er3 ΞΜ ιθ1111. 2
181Μ11111.ρ1111ἓ8ρ1. 8112621111.

 

