'322

ζ) eum notione pernoverandi.
pereto c. Ρ. I. 5, 34 persto condere semen humo.

- b. Verba nolendi.

ἀ) cum notione „non propensum esoe“.
caveo 6. Ρ. III. 1, 139 caveque spem festinando praecipi-
tare meam.
indignor Tr. IV. 10, 103 indignata malis mens 661666-
cumbere.
dedignor e. P. Π. 2, 75 neo dedignata 661-16666 pedem.

β) eum notione taedii.
timeo Tr. I. 1, 96 adire timentem 4, 23 timeoque repelli ¹
e. Ρ. I. 6, 22 16661661 vulnera nostra timent HI. 1, 119
’ adire times IV. 6, 13 jam timeo mandare salutem. ¹
metuo e. P. I. 6, 3 metuasque-fateri lv. 15, 29 61 me· .

tuo semperque eademque precari. 3
doleo e. P. I. 3, 67 non doluit-esse 7, 70. ‘ll sinon ferre

hmdsolez: P. II. 2, 28 nec petere - horret opem Tr. I. 1, 86 =
horret adire locum. ’

, γ) cum notione negativae voluntatis. ,
nego e. P. HI. 6, 19 Leucothoe nanti serre negavit opem. 1
666666 Τ6. V. 2, 77 neque enim miser 6666 recuso.

6) cum notione neglegendi.
parco Tr. I. 2, 2 6616666- parcite membra III. 3, 51 parce

tamen lacerare genas ll, 32 parce manes sollicitare .

meos V. 9, 34 parce timere V. ll, 29 fortunam parce
gravare meam.
vito Tr. II. 5, 91 vitaque summo jungere membra deo.

c. Verba, quibus notio facultatis 661.

α) affirmativa. ¹
6616 Τ6. Π. 479 ut mage velle sequi aciat III. 12, 39 6166
tamen (166666 6616611 6166 1116 Latina voce loqui.
valeo Τ6. lII. 6,18 eeu ratio fatum vincare nulla valet
ll, 22 minimae 61666 frangere - valent.
habeo 6. Ρ. ΠΙ. l, 82 nec 16 61 cupiat laedere rumor habet.
Tr. I. 1, 123 plura quidem mandare tibi habebam.

 

