23

genio 111 17. 14, 34111111111111 111. Tr. 1. 5, 8111111111
111 ΙΙ. 414 pulsus Aristides nea 466. III. 13, 24. 2, 12.
IV. 2, 62. V. 10, 8.

neque Tr. Ι. 9, 21 saeva neque admiror 1. P. III. 1, ll
11 neque -tu neque.

aut Tr. I. 2, 55 aliqua ant sperare‘e. P. 11. 9, 50 mi·
tibus aut studiis III. 3, 94 coeperunt 111111 111.

11 Tr. V. 8, 4 exiget at
nam e. P. IV. ll, 9111111 nam 15, 25 erroris nam
namque 1 Ρ. 111.3, 99 nobile namque

ut Tr. 11. 111 patrio dicatur ut aevo IV. 2, 10 per-
petuo terras 11 e. P. I. 3, 83. 7, 19. ΙΙ. 1, 7. Ι. 3, 172. 17.
1, 69. 71. ΙΠ. 9, 3. 17. 15, 5. Tr. ΙΙ. 209. 425111. 8, 39
Ι7. 1, 31 111. 111.

11 Tr. 1. 7, 28 neseiat his summam si 111. 4, 30 cepisset
genitor si V.¹ 2, 34 11111, quae debet, 11 5, 60 inplerent
venti 11 1. Ρ. l. 4, 44 diminui sill. 1, 64 11111111 nostris

1 l. a, 11. 111. 4, 4. 9, 1. 1, 41. 114, 41. 12, 4. 1141

quum Tr. Ι. 11, egelido tremerem quum 111. 10, 77 tam
1111 pateat quum 17. 10, 125 nam tulerint magnos quum
V. 12, 29 fuerim quum e. Ρ. Ι. 6, 33 videat quum 9, 37 mul·
111 habeas 11111115, amissaque 1111111111 legeres quum
IV. 1, 11 quotiens alii quum.

ne e. Ρ. ll. 10, 8 exciderit tantum ne 111. 1, 130 exeat
adversane Tr. l. 5, 38 hae offendatur 11.

111 Tr. 17. 1, 75 nam (1111111111111 eustos ubi 1.
Ρ. ll. 9, 59 tempore 111 data sunt studiis ubi.

qnod e. Ρ. l. 8, 26 accedant nostris saeva quod 1. Ρ.
17. 3, 24 coepi quod Tr. 115, 56 nempe 1111111111 nupta

¹ qued 8, 10 imposito 111111 qnod.

quamvis Tr. ll. 117 quo videar quamvis V. 7, 11 mi·
sta 111 haee quamvis.

3 quin e. P. 17. 1, 7 11111 quin grata 111. 3, 95 faveas
quin his. .
ni 1. Ρ. 111. 1, 48 quae debet fuerit ni tibi 11111. ,

quoniam e. P. 17. 7, 1 missus es 3111111 quoniam.
Vestalis, ad undas.

 

